.card-service {
  background: rgba(37, 37, 50, 0.6);
  padding: 38px 32px 25px;
  border: 1px solid;
  border-image: var(--color-grey-linear) 1;
  position: relative;

	&__image {
    margin-bottom: 60px;
    object-fit: contain;
    object-position: center;
	}

	&__title {
    font-size: 20px;
    margin-bottom: 12px;
	}

	&__text {
    font-size: 14px;
    height: calc(28px * 3);
    overflow-y: hidden;
	}

  &__btn {
    position: absolute;
    width: max-content;
    z-index: 2;
    bottom: 31px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .5s ease;
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    inset: 0;
    border: 1px solid;
    border-image: var(--color-linear) 1;
    background: linear-gradient(180deg, 
      rgba(37, 37, 50, 0) 0%, 
      rgba(37, 37, 50, 0.91) 53.06%, 
      #252532 100%) no-repeat bottom;
    background-size: 100% 152px;
    opacity: 0;
    transition: .5s ease;
  }

  &:hover &__btn, &:hover::before, &._active &__btn, &._active::before {
    opacity: 1;
  }
}